apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  labels:
    app.kubernetes.io/name: auth
    app.kubernetes.io/component: iam
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: auth
      app.kubernetes.io/component: iam
  template:
    metadata:
      labels:
        app.kubernetes.io/name: auth
        app.kubernetes.io/component: iam
    spec:
      containers:
        - name: auth
          imagePullPolicy: Always
          image: quay.io/keycloak/keycloak:21.1
          resources:
            limits:
              memory: "1Gi"
              cpu: "1000m"
            requests:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: KEYCLOAK_ADMIN
              valueFrom:
                secretKeyRef:
                  name: moj-credentials
                  key: auth-admin-username
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: moj-credentials
                  key: auth-admin-password
            - name: KC_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  key: auth-fqdn
                  name: moj-environment
            - name: KC_DB
              value: postgres
            - name: KC_DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: auth-db-username
                  name: moj-environment
            - name: KC_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: auth-db-password
                  name: moj-environment
            - name: KC_DB_URL
              valueFrom:
                configMapKeyRef:
                  key: auth-db-jdbc
                  name: moj-environment
          ports:
            - containerPort: 8080
          args:
            - "start"
            - "--hostname-strict-https=false"
            - "--http-enabled=true"
            - "--proxy=edge"
# health checks