version: '2.4'
services:
  worker:
    image: moj-worker:17
    cpus: 1
    mem_reservation: 2g
    mem_limit: 4g
    restart: unless-stopped
    environment:
      CONTROLLER_URI: "http://host.docker.internal:8080"
      CONTROLLER_BROKER_URI: "tcp://host.docker.internal:61616"
#    volumes:
#      - "./data:/data"