source:
  kind: ConfigMap
  name: moj-environment
  fieldPath: data.auth-fqdn
targets:
  - select:
      name: auth
      kind: Ingress
    fieldPaths:
      - spec.rules.[host=localhost].host
      - spec.tls.0.hosts.0