apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: moj-environment
    files:
      - realm-mastersofjava.json
    envs:
      - moj.properties

secretGenerator:
  - name: moj-credentials
    envs:
      - credentials.properties

replacements:
  - path: controller-fqdn-replacement.yaml
  - path: auth-fqdn-replacement.yaml

commonLabels:
  app.kubernetes.io/part-of: mastersofjava

namespace: moj
