apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - postgres-credentials.yaml

patchesJson6902:
  - target:
      kind: Ingress
      name: controller
      version: networking.k8s.io/v1
    path: patch-ingress-controller.yaml

commonLabels:
  app.kubernetes.io/part-of: mastersofjava

namespace: moj
