# Default values for masters-of-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  iam:
    database:
      # name of the database, defaults to 'iam'. Must match [a-z_][a-z_0-9]*
      name:
      username:
      password:
    ingress:
      host: auth-moj.local
      tls:
        enabled: true
  controller:
    database:
      # name of the database, defaults to 'controller'. Must match [a-z_][a-z_0-9]*
      name:
      username:
      password:
    ingress:
      host: moj.local
      tls:
        enabled: true
  storage:
    pvc:
      enabled: true
  postgres:
    enabled: true

# identity and access settings
iam:
  admin:
    username: keycloak
    password: keycloak

# controller settings
controller: {}

# postgres settings
postgres:
  admin:
    # defaults to 'postgres'
    username:
    # defaults to 'postgres'
    password: