# Default values for masters-of-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  oidc:
    host: auth-moj.local
    tls:
      enabled: true

  postgres:
    # should postgres be used as a database ( true | false )
    enabled: false
    databases:
      controller:
        username: controller
        password: controller
      iam:
        username: iam
        password: iam

# identity and access settings
iam:
  admin:
    username: keycloak
    password: keycloak
  ingress:
    host: auth-moj.local
    tls:
      enabled: true

# controller settings
controller:
  ingress:
    host: moj.local
    tls:
      enabled: false
  oidc:
    issuer:

# postgres settings
postgres:
  admin:
    # defaults to 'postgres'
    username:
    # defaults to 'postgres'
    password:

