apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../auth/base
  - ../../postgres/base
  - controller/deployment.yaml
  - controller/ingress.yaml
  - controller/service.yaml
  - worker/deployment.yaml