apiVersion: v1
kind: Secret
metadata:
  name: {{ include "db.fullname" . }}-credentials
  labels:
    {{- include "db.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.admin.username | default "postgres" | b64enc }}
  password: {{ .Values.admin.password | default "postgres" | b64enc }}
  {{- if ne 0 (len .Values.databases) }}
  databases: {{ include "db.databases" . | b64enc }}
  {{- end }}
