apiVersion: apps/v1
kind: Deployment
metadata:
  name: moj
  namespace: moj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moj
  template:
    metadata:
      labels:
        app: moj
    spec:
      imagePullSecrets:
        - name: registry.cloud.bliep.net
      containers:
        - name: moj
          imagePullPolicy: Always
          image: registry.cloud.bliep.net/moj/moj-game-server:latest
          resources:
            limits:
              memory: "4Gi"
              cpu: "1000m"
            requests:
              memory: "2Gi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: moj-data
              mountPath: /data
      volumes:
        - name: moj-data
          persistentVolumeClaim:
            claimName: moj-data
